\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove teorije algoritama}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Računarski problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Računarski program i pojam algoritma}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vrste algoritama}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorijski RAM model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instrukcije u RAM modelu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formalizacija programa na RAM-u}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pojam kompleksnosti}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$O$--notacija}{15}\protected@file@percent }
\newlabel{fig:O_notation}{{1.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $O$--notacija: vizuelizacija.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\Theta $--notacija: vizuelizacija za slučaj $f(n)=\Theta (g(n))$.}}{17}\protected@file@percent }
\newlabel{fig:theta_notation}{{1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Neka svojstva $O$--notacije}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Uputstva za procjenu kompleksnosti algoritama}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Česte klase $O$--kompleksnosti. }}{19}\protected@file@percent }
\newlabel{tab:kompleksnosti_funkcijea}{{1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafik odnosa klasa $O$-kompleksnosti.}}{19}\protected@file@percent }
\newlabel{fig:kompleksnosti_funkcije}{{1.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Uputstva za računanje kompleksnosti algoritma.}}{20}\protected@file@percent }
\newlabel{tab:uputstva_racunanje}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prostorna kompleksnost}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pseudokod}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Funkcija $S_i(i)$}}{24}\protected@file@percent }
\newlabel{S_i}{{1}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Funkcija $S$}}{25}\protected@file@percent }
\newlabel{S}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}O valjanosti algoritma}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NZD dva broja.}}{26}\protected@file@percent }
\newlabel{alg:nzd}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Euklidov algoritam: kompleksnost}{27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces NZD dva broja.}}{28}\protected@file@percent }
\newlabel{alg:nzd-euclid}{{4}{28}}
\@setckpt{chapter-01-02/chapter02}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{3}
\setcounter{definition}{11}
\setcounter{example}{13}
}
