\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uvod u programski jezik Pajton}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig: popular_program_lang}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statistički pregled najpopularnijih programskih jezika (godina 2021--2022). }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovne karakteristike}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pregled ugrađenih tipova podataka}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deklarisanje varijabli i memorijska organizacija}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osnovni numerički tipovi podataka}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Osnovni operatori poređenja u Pajtonu.}}{43}\protected@file@percent }
\newlabel{fig: operatori_poredjenja}{{2.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naredbe grananja i petlje}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uslovna naredba If}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}For i While petlje }{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Složene strukture podataka}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Stringovni tip podataka}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pojednostavljen prikaz unutrašnje memorijske strukture stringa x=\texttt  {code} u Pajtonu. }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Liste}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Liste u pajtonu: memorijska organizacija}}{49}\protected@file@percent }
\newlabel{fig: mem_list_org}{{2.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nizovi: modul Array}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Tip podataka u objektu \textit  {array}}}{50}\protected@file@percent }
\newlabel{tab: Tip podataka u objektu array}{{2.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rječnici}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skupovi}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pojednostavljen prikaz unutrašnje memorijske strukture jedne heš mape (rječnika) u Pajtonu.\footnotemark }}{54}\protected@file@percent }
\newlabel{fig: dict_mem_organization}{{2.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz unutrašnje memorijske strukture jednog skupa (set) u Pajtonu. }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Torke}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pojednostavljen prikaz unutrašnje memorijske strukture jednog objekta torke (tuple) u Pajtonu -- \text  {element\_0}, \text  {element\_1},$\ldots  $ predstavljaju pokazivače na vrijednosti (smješteni na uzastopnim lokacijama). }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funkcije}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kompajliranje i izvršavanje programa}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Stek vs. Hip}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Kompajliranje i izvršavanje}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vizuelizacija procesa izvršavanja pajton koda.\footnotemark }}{64}\protected@file@percent }
\newlabel{fig:comp_interpreting}{{2.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}O nekim programskim konceptima i ugrađenim funkcijama}{65}\protected@file@percent }
\newlabel{sec:concepts-pyhton}{{2.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Komprehenzija liste}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Funkcije map, filter, reduce}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funkcije zip, enumerate i sort}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Uopšteno o modulima}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Instaliranje eksternih modula}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Modul Math}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Modul Random}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Modul Time}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Modul Os}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Izuzeci}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Klasa izuzetaka u programskom jeziku Pajton.}}{75}\protected@file@percent }
\newlabel{fig: exceptions}{{2.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Rad sa datotekama}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Modul Json}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Regularni izrazi}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Uopšteno o regularnim izrazima}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Modul Re}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Moduli Sys i Getopt}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Modul Numpy}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Struktura podataka numpy niza.\footnotemark }}{84}\protected@file@percent }
\newlabel{fig:numpy_array}{{2.9}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Modul Ctypes}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Pisanje prilagodjenih modula}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Postavljanje korisnički kreiranih modula na PyPI repozitorij}{88}\protected@file@percent }
\@setckpt{chapter-01-02/chapter01}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{112}
\setcounter{listing}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
