\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uvod u programski jezik Pajton}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig: popular_program_lang}{{\caption@xref {fig: popular_program_lang}{ on input line 9}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statistički pregled najpopularnijih programskih jezika (godina 2021--2022). \relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovne karakteristike}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pregled ugrađenih tipova podataka}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deklarisanje varijabli i memorijska organizacija}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osnovni numerički tipovi podataka}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Osnovni operatori poređenja u Pajtonu.\relax }}{43}\protected@file@percent }
\newlabel{fig: operatori_poredjenja}{{2.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naredbe grananja i petlje}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uslovna naredba If}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}For i While petlje }{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Složene strukture podataka}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Stringovni tip podataka}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pojednostavljen prikaz unutrašnje memorijske strukture stringa x=\texttt  {code} u Pajtonu. \relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Liste}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Liste u pajtonu: memorijska organizacija i poređenje sa organizacijom torki.\relax }}{49}\protected@file@percent }
\newlabel{fig: mem_list_org}{{2.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nizovi: modul Array}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Tip podataka u objektu \textit  {array}\relax }}{50}\protected@file@percent }
\newlabel{tab: Tip podataka u objektu array}{{2.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rječnici}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pojednostavljen prikaz unutrašnje memorijske strukture jedne heš mape (rječnika) u Pajtonu.\footnotemark \relax }}{54}\protected@file@percent }
\newlabel{fig: dict_mem_organization}{{2.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skupovi}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz unutrašnje memorijske strukture skupa (set) u Pajtonu. \relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Torke}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funkcije}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}O nekim programskim konceptima i ugrađenim funkcijama}{62}\protected@file@percent }
\newlabel{sec:concepts-pyhton}{{2.8}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Komprehenzija liste}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Funkcije map, filter, reduce}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Funkcije zip, enumerate i sort}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Uopšteno o modulima}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Instaliranje eksternih modula}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Modul Math}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Modul Random}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Modul Time}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Modul Os}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Izuzeci}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Klasna organizacija najvažnijih izuzetaka u programskom jeziku Pajton.\relax }}{72}\protected@file@percent }
\newlabel{fig: exceptions}{{2.6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rad sa datotekama}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Modul Json}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Regularni izrazi}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Uopšteno o regularnim izrazima}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Modul Re}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Moduli Sys i Getopt}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Modul Numpy}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura podataka numpy niza (sa tipom podataka $int$).\footnotemark \relax }}{81}\protected@file@percent }
\newlabel{fig:numpy_array}{{2.7}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Modul Ctypes}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Pisanje prilagodjenih modula}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Postavljanje korisnički kreiranih modula na PyPI repozitorij}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Kompajliranje i izvršavanje programa}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Stek vs. Hip}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Proces kompajliranja i izvršavanja}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vizuelizacija procesa izvršavanja k\^oda u Pajtonu.\footnotemark \relax }}{89}\protected@file@percent }
\newlabel{fig:comp_interpreting}{{2.8}{89}}
\@setckpt{chapter-01-02/chapter01}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{114}
\setcounter{listing}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
