\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove teorije algoritama}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Računski problem}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neusmjeren-graf}{{1.1a}{4}}
\newlabel{sub@fig:neusmjeren-graf}{{a}{4}}
\newlabel{fig:usmjeren-graf}{{1.1b}{4}}
\newlabel{sub@fig:usmjeren-graf}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primjeri grafova.\relax }}{4}\protected@file@percent }
\newlabel{fig:graphs}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Računarski program i pojam algoritma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vrste algoritama}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorijski RAM model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instrukcije u RAM modelu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formalizacija programa na RAM-u}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pojam složenosti algoritma}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$O$--notacija}{16}\protected@file@percent }
\newlabel{fig:O_notation}{{\caption@xref {fig:O_notation}{ on input line 350}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $O$--notacija: vizuelizacija.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\Theta $--notacija: vizuelizacija za slučaj $f(n)=\Theta (g(n))$.\relax }}{18}\protected@file@percent }
\newlabel{fig:theta_notation}{{1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Neka svojstva $O$--notacije}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Uputstva za procjenu složenosti algoritama}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Česte klase $O$--složenosti. \relax }}{19}\protected@file@percent }
\newlabel{tab:slozenosti_funkcije-a}{{1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafik odnosa klasa $O$-složenosti.\relax }}{20}\protected@file@percent }
\newlabel{fig:slozenosti_funkcije-a}{{1.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Uputstva za računanje složenosti algoritma.\relax }}{20}\protected@file@percent }
\newlabel{tab:uputstva_racunanje}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prostorna složenost}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pseudokod}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Funkcija $S_i(i)$\relax }}{25}\protected@file@percent }
\newlabel{S_i}{{1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Funkcija $S$\relax }}{25}\protected@file@percent }
\newlabel{S}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}O valjanosti algoritma}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NZD dva broja.\relax }}{27}\protected@file@percent }
\newlabel{alg:nzd}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Euklidov algoritam: složenost}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces NZD dva broja.\relax }}{28}\protected@file@percent }
\newlabel{alg:nzd-euclid}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Zadaci}{31}\protected@file@percent }
\@setckpt{chapter-01-02/chapter02}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{definition}{11}
\setcounter{example}{13}
}
