\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritamske paradigme}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rekurzivni algoritmi}{97}\protected@file@percent }
\newlabel{fig:rec_tree}{{\caption@xref {fig:rec_tree}{ on input line 82}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drvo rekurzije.\relax }}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vrste rekurzija}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prednosti i nedostaci rekurzivnog nad iterativnim pristupom}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Primjene rekurzivnog pristupa}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Mandelbrotov skup\relax }}{102}\protected@file@percent }
\newlabel{fig:rec_fib}{{\caption@xref {fig:rec_fib}{ on input line 217}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drvo rekurzije za \texttt  {fib} rekurzivni metod.\relax }}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Problem hanojskih kula, $n=3$ diska.\relax }}{104}\protected@file@percent }
\newlabel{fig:tower}{{3.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi grube sile}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmi pretraživanja}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linearna pretraga}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binarna pretraga}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pretraga preskakanjem}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interpolacijska pretraga}{113}\protected@file@percent }
\newlabel{eq_interpolation-search-formula}{{3.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Eksponencijalna pretraga}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritamska paradigma Podijeli pa zavladaj}{116}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudokod algoritamske paradigme Podijeli-pa-zavladaj.\relax }}{116}\protected@file@percent }
\newlabel{alg:d-n-c}{{5}{116}}
\newlabel{fig:merge-sort}{{\caption@xref {fig:merge-sort}{ on input line 728}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sortiranje spajanjem pomoću podijeli pa zavladaj paradigme: korak po korak\relax }}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algoritamska paradigma vraćanja unazad }{118}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Paradigma vraćanja unazad. \relax }}{120}\protected@file@percent }
\newlabel{alg:backtrack}{{6}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primjer jednog rješenja problema 8-kraljica.\relax }}{120}\protected@file@percent }
\newlabel{fig:8-queen-sol-example}{{3.6}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primjer stabla stanja formiranog algoritmom vraćanja unazad za problem 4 kraljice.\relax }}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pohlepni algoritmi}{124}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Shema paradigme pohlepnih algoritama.\relax }}{125}\protected@file@percent }
\newlabel{alg:greedy-algorithm}{{7}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dinamičko programiranje}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Rekurzija vs. Dinamičko programiranje}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primjer putanje pijuna. Ukupna težina označenog puta je 25.\relax }}{136}\protected@file@percent }
\newlabel{fig:pijun-putanja}{{3.8}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Primjene dinamičkog programiranja}{136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DP matrica za dva stringa $s_1=$\texttt  {MZJAWXU} i $s_2=$\texttt  {XMJYAUZ}. Rješenje je dužine 4 (pogledati donji desni ugao matrice). \relax }}{143}\protected@file@percent }
\newlabel{tab:dp-lcs-example}{{3.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drvo grananja paradigme grube sile za rješavanje problema rezanja štapa.\relax }}{147}\protected@file@percent }
\newlabel{fig:brute-force-stick-cut}{{3.9}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zadaci}{147}\protected@file@percent }
\newlabel{fig:plocice}{{\caption@xref {fig:plocice}{ on input line 1803}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optimalno pokrivanje ploče 6 $\times $ 5\relax }}{149}\protected@file@percent }
\@setckpt{chapter-03-04/chapter03}{
\setcounter{page}{150}
\setcounter{equation}{4}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{154}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{24}
\setcounter{minted@pygmentizecounter}{143}
\setcounter{listing}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{example}{16}
}
