\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primjena algoritamskih paradigmi na probleme iz aritmetike}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eratostenovo sito}{151}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inicijalizacija.\relax }}{153}{}\protected@file@percent }
\newlabel{eratosten-sieve-it-0}{{4.1}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Eratostenovo sito: iteracija 1.\relax }}{153}{}\protected@file@percent }
\newlabel{eratosten-sieve-it-1}{{4.2}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Eratostenovo sito: iteracija 2.\relax }}{154}{}\protected@file@percent }
\newlabel{eratosten-sieve-it-2}{{4.3}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Eratostenovo sito: iteracija 3.\relax }}{154}{}\protected@file@percent }
\newlabel{eratosten-sieve-it-3}{{4.4}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Faktorizacija broja}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izračunavanje binomnih koeficijenata}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Izračunavanje Katalanovih brojeva}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Putevi dužine 8 za tablu dimenzija $4\times 4$.\relax }}{158}{}\protected@file@percent }
\newlabel{fig:catalan-n-4}{{4.1}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hornerov metod}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zadaci}{163}{}\protected@file@percent }
\@setckpt{chapter-03-04/chapter04}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{169}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{154}
\setcounter{listing}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
}
