\begin{Verbatim}[commandchars=\\\{\}]
 	\PYG{k+kn}{import} \PYG{n+nn}{re}
 	\PYG{c+c1}{\PYGZsh{} definiranje uzorka koji se traži}
 	\PYG{n}{pattern} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}b\PYGZbs{}w+\PYGZsq{}}
 	\PYG{c+c1}{\PYGZsh{} niz znakova za pretraživanje}
 	\PYG{n}{text} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Hello, World!\PYGZsq{}}
 	\PYG{c+c1}{\PYGZsh{} pretraživanje po obrascu}
 	\PYG{n}{match} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{n}{pattern}\PYG{p}{,} \PYG{n}{text}\PYG{p}{)}
 	\PYG{c+c1}{\PYGZsh{} ispis (prvo) podudaranje}
 	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{())}
\end{Verbatim}
