\begin{Verbatim}[commandchars=\\\{\}]
 	
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}\PYG{p}{,} \PYG{n+nb}{pow}

\PYG{k}{def} \PYG{n+nf}{FourSquareSum}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{):}
	\PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{sol}\PYG{p}{:}
		\PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{FourSumSquares}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
	\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{FourSquareSum}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)} \PYG{o}{==} \PYG{n}{n}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{):}
			\PYG{n}{solI} \PYG{o}{=} \PYG{n}{sol} \PYG{o}{+} \PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
			\PYG{n}{sum\PYGZus{}sol\PYGZus{}i} \PYG{o}{=} \PYG{n}{FourSquareSum}\PYG{p}{(}\PYG{n}{solI}\PYG{p}{)}
			\PYG{k}{if} \PYG{n}{sum\PYGZus{}sol\PYGZus{}i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{solI}\PYG{p}{)):} \PYG{c+c1}{\PYGZsh{} else backtrack}
				\PYG{n}{FourSumSquares}\PYG{p}{(}\PYG{n}{solI}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} poziv metode}
\PYG{n}{FourSumSquares}\PYG{p}{([],} \PYG{l+m+mi}{20}\PYG{p}{)}
\end{Verbatim}
