\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{cache}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZcb{}):}\PYG{c+c1}{\PYGZsh{} memoizacija}
	\PYG{k}{if} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{cache}\PYG{p}{:}
		\PYG{k}{return} \PYG{n}{cache}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
	\PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{k}{return} \PYG{l+m+mi}{0}
	\PYG{k}{elif} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
		\PYG{k}{return} \PYG{l+m+mi}{1}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{res} \PYG{o}{=} \PYG{n}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{n}{cache}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{res}
		\PYG{k}{return} \PYG{n}{res}
\end{Verbatim}
