\begin{Verbatim}[commandchars=\\\{\}]
	
	\PYG{k}{def} \PYG{n+nf}{TowerOfHanoi}\PYG{p}{(}\PYG{n}{n} \PYG{p}{,} \PYG{n}{izvor}\PYG{p}{,} \PYG{n}{cilj}\PYG{p}{,} \PYG{n}{pomocni}\PYG{p}{):}
	    \PYG{k}{if} \PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{:}
	        \PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pomaknite disk 1 sa štapa \PYGZdq{}}\PYG{p}{,} \PYG{n}{izvor}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{	        na štap \PYGZdq{}}\PYG{p}{,} \PYG{n}{cilj}\PYG{p}{)}
	        \PYG{k}{return}
	    \PYG{n}{TowerOfHanoi}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{izvor}\PYG{p}{,} \PYG{n}{pomocni}\PYG{p}{,} \PYG{n}{cilj}\PYG{p}{)}
	    \PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pomakni disk \PYGZdq{}}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{} sa štapa \PYGZdq{}}\PYG{p}{,} \PYG{n}{izvor}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{} na štap  }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{	     \PYGZdq{}}\PYG{p}{,} \PYG{n}{cilj}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}pomijeranje najvećeg štapa}
	    \PYG{n}{TowerOfHanoi}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pomocni}\PYG{p}{,} \PYG{n}{cilj}\PYG{p}{,} \PYG{n}{izvor}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{}instanca:}
	\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{c+c1}{\PYGZsh{}broj diskova}
	\PYG{n}{TowerOfHanoi}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}B\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
