\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf}{stick\PYGZus{}cut}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{price}\PYG{p}{):}

		\PYG{n}{DP} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{}init}
		\PYG{n}{DP}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{n}{DP}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{price}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{d}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
			\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
				\PYG{k}{if} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{price}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
					\PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=}  \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{price}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
		\PYG{k}{return} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]}

     \PYG{c+c1}{\PYGZsh{}instanca}
     \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{4}
     \PYG{n}{price} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{]}
     \PYG{n}{max\PYGZus{}profit} \PYG{o}{=} \PYG{n}{stick\PYGZus{}cut}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{price}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{}poziv:}
     \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{max\PYGZus{}profit}\PYG{p}{)}
\end{Verbatim}
