\begin{Verbatim}[commandchars=\\\{\}]
	 	 \PYG{k}{def} \PYG{n+nf}{horner\PYGZus{}metod}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
	 	
	 	    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
	 	       \PYG{k}{return} \PYG{n}{coef}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
	 	
	 	 	\PYG{c+c1}{\PYGZsh{} inicijalizacija}
	 	 	\PYG{n}{res} \PYG{o}{=} \PYG{n}{coef}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}  \PYG{o}{*} \PYG{n}{x}
	 	 	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
	 	     	\PYG{n}{res} \PYG{o}{=} \PYG{n}{res} \PYG{o}{+} \PYG{n}{coef}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
	 	     	\PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
	 	     		\PYG{n}{res} \PYG{o}{*=} \PYG{n}{x}
	 	 	\PYG{k}{return} \PYG{n}{res}
	 	
	 	 \PYG{c+c1}{\PYGZsh{} poziv funkcije}
	 	 \PYG{c+c1}{\PYGZsh{} Evaluacija:  x\PYGZca{}3 \PYGZhy{} 3 x\PYGZca{}2 + 2 x \PYGZhy{}1, x = 3}
	 	 \PYG{n}{coef} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
	 	 \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{3}
	 	 \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{)}
	 	 \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{horner\PYGZus{}metod}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\end{Verbatim}
