\begin{Verbatim}[commandchars=\\\{\}]
   	  \PYG{k}{def} \PYG{n+nf}{sum\PYGZus{}array}\PYG{p}{(}\PYG{n}{niz}\PYG{p}{,} \PYG{n}{suma}\PYG{p}{):}
   	      \PYG{c+c1}{\PYGZsh{}tabulation:}
   	      \PYG{n}{DP} \PYG{o}{=} \PYG{p}{[[}\PYG{k+kc}{False}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{suma} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{niz}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{]}
   	      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{niz}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
   	          \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
   	
   	      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{niz}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
   	          \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{suma}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
   	              \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{niz}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
   	                 \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{niz}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o+ow}{or} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
   	              \PYG{k}{else}\PYG{p}{:}
   	                 \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
   	
   	  \PYG{c+c1}{\PYGZsh{}instanca:}
   	  \PYG{n}{niz} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{34}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
   	  \PYG{n}{suma} \PYG{o}{=} \PYG{l+m+mi}{9}
   	  \PYG{n}{postoji} \PYG{o}{=} \PYG{n}{sum\PYGZus{}array}\PYG{p}{(}\PYG{n}{niz}\PYG{p}{,} \PYG{n}{suma}\PYG{p}{)}
   	  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Postoji podniz sa sumom\PYGZdq{}} \PYG{k}{if} \PYG{n}{postoji} \PYG{k}{else}
   	        \PYG{l+s+s2}{\PYGZdq{}Ne postoji podniz sa sumom\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
